# websocket-notif-lab-android

./: .gitignore  LICENSE  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/fr/skalit/websocketnotificationpoc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/skalit/websocketnotificationpoc/: AlertServiceLocalBroadCastReceiver.java  MainActivity.java  TopicManager.java  WsNotifApp.java
app/src/main/java/fr/skalit/websocketnotificationpoc/com/: TopicWebApiClientBuilder.java  TopicWebApiConstants.java  TopicWebApiIntf.java  TopicWebSocketManager.java
app/src/main/java/fr/skalit/websocketnotificationpoc/model/: Topic.java  TopicMessage.java
app/src/main/java/fr/skalit/websocketnotificationpoc/service/: AlertMessageManager.java  AlertService.java  AlertServiceLocalBroadCastReceiver.java  TopicManager.java  TopicService.java
app/src/main/res/layout/: activity_main.xml  item_topic.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/fr/skalit/websocketnotificationpoc/: ExampleUnitTest.java
